# CtrlShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctrl/ctrlshopmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrl/ctrlshopmall/: AddAddressActivity.java  AddressListActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyOderActivity.java  NewOrderActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActiviy.java  WareListActivity.java
app/src/main/java/com/ctrl/ctrlshopmall/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  HomeCategoryAdapter.java  HotWareAdapter.java  MyOrderAdapter.java  SimpleAdapter.java
app/src/main/java/com/ctrl/ctrlshopmall/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  HomeCampaign.java  Order.java  OrderItem.java  Page.java  ShoppingCart.java  Tab.java  User.java  Ware.java  Wares.java
app/src/main/java/com/ctrl/ctrlshopmall/city/: XmlParserHandler.java
app/src/main/java/com/ctrl/ctrlshopmall/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/ctrl/ctrlshopmall/http/: BaseCallBack.java  FrescoHelper.java  OkHttpHelper.java  ShoppingCartUtil.java  SpotsCallBack.java
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_login.xml  activity_main.xml  activity_my_oder.xml  activity_new_order.xml  activity_pay_result.xml  activity_reg_second.xml  activity_res.xml  activity_test.xml  activity_ware_detail_activiy.xml  activity_ware_list.xml  fragment_cart.xml  fragment_carts.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  number_add_sub_view.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_single_text.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ctrl/ctrlshopmall/: ExampleUnitTest.java
(+36 files in other folders)
